[33mcommit 71e6080dad95b603ce92a885cacfb551d9db2c0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e802495 1184ed5
Author: NbZzp <985736882@qq.com>
Date:   Thu Jan 25 11:31:36 2018 +0800

    conflicts

[33mcommit e80249565dd939c4d6bbe64c5eddffa208ab5e76[m
Author: NbZzp <985736882@qq.com>
Date:   Thu Jan 25 11:13:13 2018 +0800

    masterfaster

[33mcommit 1184ed5ebec09a704047eb12638e84c4abdcde09[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: NbZzp <985736882@qq.com>
Date:   Thu Jan 25 11:10:25 2018 +0800

    first

[33mcommit 6e85ee4c4bb05ca0561b419dce08fe8ef6fd5e06[m
Author: NbZzp <985736882@qq.com>
Date:   Wed Jan 24 11:41:05 2018 +0800

    readme
